{
  "name": "tsoukas_home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start-woodwell-url": "node index.js --provider=woodwell --filter=on --type=url",
    "start-woodwell-local": "node index.js --provider=woodwell --filter=on --type=file",
    "start-pakoworld-url": "node index.js --provider=pakoworld --filter=on --type=url",
    "start-pakoworld-local": "node index.js --provider=pakoworld --filter=on --type=file",
    "start-zougris-url": "node index.js --provider=zougris --filter=on --type=url",
    "start-zougris-local": "node index.js --provider=zougris --filter=on --type=file",
    "start-alphab2b-url": "node index.js --provider=alphab2b --filter=on --type=url",
    "start-alphab2b-local": "node index.js --provider=alphab2b --filter=on --type=file",
    "start-megapap-url": "node index.js --provider=megapap --filter=on --type=url",
    "start-megapap-local": "node index.js --provider=megapap --filter=on --type=file",
    "start-polib2b-url": "node index.js --provider=polib2b --filter=on --type=url",
    "start-polib2b-local": "node index.js --provider=polib2b --filter=on --type=file",
    "start-fylliana-url": "node index.js --provider=fylliana --filter=on --type=url",
    "start-fylliana-local": "node index.js --provider=fylliana --filter=on --type=file"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "xml-js": "^1.6.11",
    "yargs": "^17.3.1"
  }
}
